* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    margin: auto;
    padding-top: 10vh;
    gap: 15px;
    width: 80vw;
    height: 90vh;
    display: grid;
    grid-template-areas:
        "box-1 box-2 box-2 box-3"
        "box-1 box-2 box-2 box-3"
        "box-1 box-5 box-6 box-3"
        "box-4 box-5 box-6 box-3"
        "box-4 box-7 box-8 box-8"
        "box-4 box-7 box-8 box-8";
}

.box {
    background-color: #cccc;
    border-radius: 8px;
}

.box-1 {
    grid-area: box-1;
}
.box-2 {
    grid-area: box-2;
}
.box-3 {
    grid-area: box-3;
}
.box-4 {
    grid-area: box-4;
}
.box-5 {
    grid-area: box-5;
}
.box-6 {
    grid-area: box-6;
}
.box-7 {
    grid-area: box-7;
}
.box-8 {
    grid-area: box-8;
}
